NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=""

UPSTASH_REDIS_REST_URL= 
UPSTASH_REDIS_REST_TOKEN=



NEXT_PUBLIC_PERPLEXITY_API_KEY=

